# Docments
---- 
## Various Document Guide  
1. include Git simple manual guide.
2. include NPM simple manual guide(For Javascript Dev.).
3. include Vagrant simple manual guide.(For local using docker's environment).